# custom-starter

./: pom.xml
hello-spring-boot-starter/: pom.xml
hello-spring-boot-starter/src/main/java/com/xsp/config/: HelloProperties.java  HelloServiceAutoConfiguration.java  MyLogAutoConfiguration.java
hello-spring-boot-starter/src/main/java/com/xsp/log/: MyLog.java  MyLogInterceptor.java
hello-spring-boot-starter/src/main/java/com/xsp/service/: HelloService.java
myapp/: pom.xml
myapp/src/main/java/com/xsp/: HelloApplication.java
myapp/src/main/java/com/xsp/controller/: HelloController.java
myapp/src/main/resources/: application.yml
